#Ambiente de Prueba
#spring.datasource.url = jdbc:mysql://localhost:3306/miportfolio1?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=admin
#Ambiente de Produccion
spring.datasource.url = jdbc:mysql://udixndqjbbg8f1yr:w00JHq6FzM3Rxf3Eztm3@bt5hp3shu7gbwxhkt0al-mysql.services.clever-cloud.com:3306/bt5hp3shu7gbwxhkt0al
spring.datasource.username=udixndqjbbg8f1yr
spring.datasource.password=w00JHq6FzM3Rxf3Eztm3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600